# modeshape-indexes

./: .gitignore  README.md  pom.xml
modeshape-es-indexes/: pom.xml
modeshape-es-indexes/src/main/resources/: logback.xml  repositoryElasticsearch.json
modeshape-es-indexes/src/test/java/com/github/lucapino/modeshape/indexes/elasticsearch/: ModeshapeElasticsearchIndexesTest.java
modeshape-local-indexes/: pom.xml
modeshape-local-indexes/src/main/resources/: repositoryLocal.json
modeshape-local-indexes/src/test/java/com/github/lucapino/modeshape/indexes/local/: ModeshapeLocalIndexesTest.java
modeshape-lucene-indexes/: pom.xml
modeshape-lucene-indexes/src/main/resources/: logback.xml  repositoryLucene.json
modeshape-lucene-indexes/src/test/java/com/github/lucapino/modeshape/indexes/lucene/: ModeshapeLuceneIndexesTest.java
